<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Alpha</title>
    <link rel="shortcut icon" href="https://st2.depositphotos.com/5266903/9115/v/450/depositphotos_91150590-stock-illustration-apply-form-icon.jpg" type="image/x-icon">
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkcyan;
            align-items: center;
        }
        
        .dados {
            margin-top: 5px;
            margin-left: 20px;
            font-size: small;
            background-color: aliceblue;
        }

        fieldset {
            background-color: aliceblue;
            width: 700px;
        }

        button {
            background-color: aliceblue;
            margin-left: 50px;
            margin-top: 10px;
            width: 80px;
            height: 30px;
        }

        .last-box {
            height: 130px;
        }

    </style>
</head>
<body>
    <h1 style="color:rgb(224, 231, 231);">Rede Alpha</h1>
    <hr />
    <p>Cadastre-se já na mais nova rede social do instituto Alpha Lumen</p>

    <form action="/url" method="post" >

        <fieldset>
            <p><strong>Dados pessoais</strong><p>

            
            <div class="dados">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="usuario-nome">
            </div>

            <div class="dados">
                <label for="senha">Senha:</label>
                <input type="text" id="senha" name="usuario-senha">
            </div>

            <div class="dados">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="usuario-email">
            </div>

            <div class="dados">
                <span>Gênero:<span>
                <label for="masculino">Masculino</label>
                <input type="radio" id="masculino" name="usuario-sexo">
                <label for="feminino">Feminino</label>
                <input type="radio" id="feminino" name="usuario-sexo">
                <label for="outro">Outro</label>
                <input type="radio" id="outro" name="usuario-sexo">
            </div>

            <div class="dados">
                <label for="nascimento">Data de nascimento:</label>
                <input type="date" id="nascimento" name="usuario-nascimento">
            </div>    
        
            
            
        </fieldset>
            

        <fieldset class="last-box">
            <p><strong>Turma</strong><p>
                
            <div class="dados">
                <input type="radio" id="eniac" name="usuario-turma">
                <label for="eniac">ENIAC</label>
            </div>
                
            <div class="dados">    
                <input type="radio" id="lovelace" name="usuario-turma">
                <label for="lovelace">LOVELACE</label>
            </div>
                
            <div class="dados">    
                <input type="radio" id="turing" name="usuario-turma">
                <label for="turing">TURING</label>
            </div>    
        </fieldset>

        
        <fieldset class="last-box">
            <p><strong>Área de interesse</strong><p>
                
            <div class="dados">
                <input type="checkbox" id="back-end" name="usuario-interesse">
                <label for="back-end">Back-end</label>
            </div>
                
            <div class="dados">    
                <input type="checkbox" id="front-end" name="usuario-interesse">
                <label for="checkbox">Front-end</label>
            </div>
                
            <div class="dados">    
                <input type="checkbox" id="full-stack" name="usuario-interesse">
                <label for="full-stack">Full-stack</label>
            </div>    
        </fieldset>

        <!--Botão-->
        <div>
            <button type="submit">Enviar</button>
        </div>
    </form>
</body>
</html>