<!DOCTYPE html>
<html prefi lang="pt-br" prefix="og: https://ogp.me/ns/video#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basquete BH</title>

    <link rel="shortcut icon" href="https://png-2.vector.me/files/images/2/7/270996/basketball_preview" type="image/x-icon">

    <meta property="og:title" content="Basquete BH">
    <meta property="og:type" content="video.other">
    <meta property="og:url" content="https://github.com/Guyrlam/Alpha_Modulo2/blob/master/Ex%20modulo%202.6/index.html">
    <meta property="og:image" content="https://png-2.vector.me/files/images/2/7/270996/basketball_preview">
    <meta property="og:description" content="Vídeo motivacional para jogadores de basquete.">
    <meta property="og:site_name" content="Github">
    <meta property="og:video" content="https://www.youtube.com/embed/pknQ89g8h_4">

    <style>

        @font-face {
            font-family: "grafit";
            src: url(./assets/fonts/graffiposter.ttf) , url(./assets/fonts/graffitiposter.ttf);
            font-weight: normal;
            font-style: normal;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(./assets/Background.jpg);
            background-size: 100%;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to top, rgba(255, 255, 255, 0), black);
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), black);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: black;
            font-family: grafit, Helvetica, sans-serif;
            font-size: 5rem;
            font-weight: normal;
        }

        .mural {
            background-image: url(./assets/Background\ 2.jpg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3em;
            padding: 3em;
            border-radius: 10px;
        }

        .video {
            border-radius: 10px;
        }

    </style>

</head>
<body>

    <section class="container">

        <section class="mural">
            <h1>BE LIKE JORDAN</h1>

            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/pknQ89g8h_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>   
    </section>

</body>
</html>